*{
    margin: 0;
    padding: 0;
}


.container{
    display: flex;
    flex-direction: column;
}

.top-menu{
    width: 100%;
    background: rgba(26, 25, 25, 0.705);
}

.top-menu ul{
    
}

.top-menu li{
    list-style: none;
    float: right;
    color: white;
    padding: 10px;
    /* margin: 10px; */
    margin-right: 15px;
}

.top-menu a{
    text-decoration: none;
    color: white;
}

li:hover{
    background-color:rgba(117, 31, 31, 0.568);
}

.items{
    display: flex;
    margin: auto;
    margin-top:100px;
    width: 80%;
    
}

.mobile,.laptop,.others{
    width: 30%;
    
    margin: 10px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.877);
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow: 8px 10px 18px gray;
}

img{
    width: 300px;
    height: 150px;  
    margin: 10px auto;  

}
h2,button{
    padding: 10px;
    margin: 10px;
}

.items a{
    text-decoration: none;
    color: white;
}

button{
    border: none;
    background-color: rgb(84, 9, 94);
}